{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MicroservicAddress": {
    "Product": {
      "Uri": "https://localhost:7182"
    },
    "Basket": {
      "Uri": "https://localhost:7247/"
    },
    "Discount": {
      "Uri": "https://localhost:7134/"
    },
    "Order": {
      "Uri": "https://localhost:7092/"
    },
    "Payment": {
      "Uri": "https://localhost:7122/"
    }
  }
}
