{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MicroservicAddress": {
    "Product": {
      "Uri": "https://localhost:5001"
    }
  }
}
